<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢琴学习</title>
    <style>
        .ysa{
            
            width: 200px;
            height: 300px;
            bcakground: red;
            border-radius: 12px;
           
            
        }
        body{
            background: #ffffff;
        }
        .ysa img{
            width:400px;
            height:400px;
        }
        .ysaa{
            width: 300px;
            height: 300px;
            background:orange;
            
            line-height:15px;
            font-size:10pt;
            border-radius:10px 10px 0 0;
        }
        .ysbb{
            width:286px;
            height:230px;
            border: 2px solid orange;
            padding: 5px;
            border-radius: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="ysa">
        <img src="TP1.JPG" alt=""
             </div>

        <div class="ysaa">
            <div class="ysbb">

                <h3>钢琴教学</h3>
                <i>赵老师</i> <br>
                钢琴教学 五指音阶<br>
                钢琴教学 什密特<br>
                钢琴教学 音阶琶音

                <hr>
                <p> 第一，速度，标准要求</p>
                <p> 第二，速度，高抬指</p>
                <p> 第三，速度，指法</p>
            </div>
        </div>
    
</body>
</html>